## Error Type
Build Error

## Error Message
Parsing ecmascript source code failed

## Build Output
./src/app/(dashboard)/about/page.tsx:93:18
Parsing ecmascript source code failed
  91 |   {
  92 |     title: "寮€婧愮敓鎬?",
> 93 |     description: "鎰熻阿 Next.js銆丳risma銆乀ailwind CSS銆丩ucide 绛夊紑婧愬伐鍏峰拰椤圭洰鎻愪緵鐨勫簳灞傝兘鍔涖€? ,
     |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  94 |     note: "鍚庣画鍙互鍦ㄨ繖閲岀户缁ˉ鍏呭叿浣撲緷璧栵紝鎴栬€呭啓鏄庢劅璋㈠師鍥犮€?,
  95 |     icon: HeartHandshake,
  96 |   },

Unterminated string constant

Import traces:
  Client Component Browser:
    ./src/app/(dashboard)/about/page.tsx [Client Component Browser]
    ./src/app/(dashboard)/about/page.tsx [Server Component]

  Client Component SSR:
    ./src/app/(dashboard)/about/page.tsx [Client Component SSR]
    ./src/app/(dashboard)/about/page.tsx [Server Component]

Next.js version: 16.1.6 (Turbopack)
